<!doctype html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=0"/>
    <!--<link rel="stylesheet" type="text/css" href="table.css">-->

    <script src = "../lib/cocoon.min.js"></script>

    <script type="text/javascript">

    // window.addInputs = function () {
    /*
    window.inputs = '\
        var px = function (int) {\
            return int + \'px\';\
        };\
        var usernameInput = document.createElement(\'input\');\
        usernameInput.style.width = px(100);\
        usernameInput.style.position = \'fixed\';\
        usernameInput.style.fontSize = px(25);\
        usernameInput.style.left = px(150);\
        usernameInput.style.top = px(150);\
\
        var passwordInput = document.createElement(\'input\');\
        passwordInput.style.width = px(100);\
        passwordInput.style.position = \'fixed\';\
        passwordInput.style.fontSize = px(25);\
        passwordInput.style.left = px(150);\
        passwordInput.style.top = px(250);\
\
        var gameContainer = document.body;\
        gameContainer.appendChild(this.usernameInput);\
        gameContainer.appendChild(this.passwordInput);\
        ';
    // };
*/
    

    window.getSize = function () {
        console.log('Y: ' + window.innerHeight, 'X: ' + window.innerWidth);
        console.dir(this.gameContainer);
        console.log(this.gameContainer.scrollWidth, this.gameContainer.scrollHeight);
    }

    </script>
    <script>
        window.addEventListener("load", function()
        {
            Cocoon.App.forward("console.log('hello from the other side');\
            console.log('Y: ' + window.innerHeight, 'X: ' + window.innerWidth);\
            \n" + window.inputs);
            // Disable the input in CocoonJS (we do not want to have both input in CocoonJS and the WebView)
            Cocoon.Touch.disable();

        });
    </script>

</head>
<body>

</body>
</html>